<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Wars Trivia Game</title>
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<body>

  <div class="container col-sm-12">

      <!-- <button id="stop">Stop</button>
      <button id="resume">Resume</button> -->
  
  
      
    <div id="winLoseDisplay"></div> 
    <div class="game-container col-sm-12">
      <h1>STAR WARS<br>TRIVIA GAME</h1>
      <p>You have 60 seconds to answer all the questions</p>
      
      <div id="gameFrame">

        <div id="topContainer" class="textCenter">
            <p class="red">Time left: <span id="show-number">60</span> seconds</p>
            <p>Question: <span id="number">0</span></p>
            <p>Score: <span id="score">0</span></p>
            <p>Wrong: <span id="wrong">0</span></p>
        </div>
    
        <hr/>
        <div id="messageContainer" class="textCenter">
            <div id="message">Click Begin to start</div>
            <div id="question"></div>
    
            <div id="answerContainer" class="textLeft">    
                <div id="option1" class="options"></div>
                <div id="option2" class="options"></div>
                <div id="option3" class="options"></div>
                <div id="option4" class="options"></div>
            </div>
        </div>
    
        <div id="infoContainer" class="textCenter">
            <div id="answer"></div>
            <div id="disappear">
                <button class="blueButton" onclick="begin()">Begin</button>
            </div>
            <div id="next"></div>
        </div>

      </div>
    </div>

         
  </div>

  <footer>Copyright &copy; 2019</footer>

  <script type="text/javascript" src="assets/javascript/game.js"></script>

</body>
</html>